# pet-project

./: .gitignore  PetProject.sln  README.md  docker-compose.yml
src/Shared/: Shared.csproj
src/Shared/Logging/: LoggingExtensions.cs
src/Shared/Telemetry/: TelemetryExtensions.cs
src/WebApi/: Program.cs  WebApi.csproj
src/WebApi/Properties/: launchSettings.json
src/WebApi/logs/: log-20260115.txt
src/WorkerService/: WorkerService.csproj
tests/IntegrationTests/: IntegrationTests.csproj
